---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: ckotzbauer-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://ckotzbauer.github.io/helm-charts/
  timeout: 3m
