kind: Secret
ansible_user: ENC[AES256_GCM,data:+fBXEzoW,iv:cbDBlDyFQ8Wm5JaSCZbJZjncuzop+aIPtWxXkZjIXkI=,tag:ohgfaK1wlM8olzBlD9A8dw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:G9aqtxKt/eJP2+DXjSaNN2IQlOAZymJ53EVoRiom,iv:4a51qmu5C0OOIXLYIKhVCRcIxd5dIv/8fvpxj6C6YV4=,tag:r+GJnlFGi58iU6hU6mBI2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8gfvnm555sddz6vczj028stv4wksgak7jp72anjtcsfplzxxuesxpq4w2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMitCUllpYm1YZE4xYXlL
            RzlXMzhKczI3RnB1QU1NM1ZoWmMxY2RyNlZjCkpsV1RjOWlQYllCZkpoNnNQaEFl
            akU3TXZQZG5Tdlo2ZTJwQVFFMUt1ZkEKLS0tIFZEMmUvcVNoa093TW9YcEE0bnVZ
            Z0JvSVNUTGpneHJ0anViVXo5eDMzcGcKP2GQa1ha0mJwzWqlCIsuorqb7WGl5v8U
            YgepJPeBqrgJ0laci7ZxUwXbC7MKZmtcNOBsiv0lt8mobz/y6Iz7BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-08T22:15:10Z"
    mac: ENC[AES256_GCM,data:vK5KuNdLgDtNd5LCjJse5O9OBnESxOA8yQuFNMs9JqqNAaEZsAMFdT6K/tKx/Idvxk6K0IU5cHZj8tq/QJJ8ok7ltXG9PoCKI+rbT1ZLviaXK6x0ryN8zjG5YrLRPHIsHjDr7hKWzObAbJiawHOMWaVFhfbLygQ3EMgEX/gh6fo=,iv:DzzfgBME8LN3v0dSON8R/Z5FgqSjZ/9FxcHQBcjbTeg=,tag:Jc/7tHDVBEGf19LNca1ElA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
