kind: Secret
ansible_user: ENC[AES256_GCM,data:bJSHd2qh,iv:thDCDUtMoz1b+iaKgWbE5e8/Ue5ZUN5wZ2pVXUSX0zg=,tag:db7/6pbBtSVV7tZIE0KYEQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uZPxSHfT3tut,iv:iIxlDCUyhXNwCKMTdqLOU6EAQUpU8ktpOkjytsJ76YM=,tag:dVLZAJTR13H91pFSF/ZrpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8gfvnm555sddz6vczj028stv4wksgak7jp72anjtcsfplzxxuesxpq4w2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5S3JSdjB1cFE0b3h3M0RQ
            THh1b0hpbmFUbWkvUnBmbmpWanpsK1lFdkhFCkJYYUtqNmxTT1NDMmQ4NFNXZ2Mx
            S3RmVjYxYzNKc0k3RlNYUHJ5b01XaGMKLS0tIEowTXlmbU9IVDVXRlkyRmNvOTNS
            dFZLTHVyRUs0aXNFUktZSmVzbitQTVEKbWlCxscMGNcongV/V3cjIpY2JJTP1l38
            7A5kJP82pGNe9Q8nDT5qhx/ZXHusZ3mKA7eJxTmBaxt+ZxKuZhRm9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-02T11:02:56Z"
    mac: ENC[AES256_GCM,data:BEiTHDOO40tJwgY1eRo4I430YZ34FlYqXt4K3T/K/JMm7wAJpOwrB9IO3UtzSfDJp0BzTVUJ82TWm+kGBCwHVF+X9mq6tGvQhGFq9LKn31A5aNrFPBl3iXAqG+/u3U6zjmhpWTeM7yLpuW57wPX/IT9v+zIHGkcCrFau53pwA68=,iv:ILRMgvzfsFpTD3rOfIqpZvgABrdmGQD2bW44rdSXZ7I=,tag:squSx58HXum88czrdJb4PQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
