kind: Secret
ansible_user: ENC[AES256_GCM,data:xMnrVgFC,iv:IJCQh0BW8EAPPRQuWQES4+uqyds13loBbzAGKOXkXvo=,tag:e5jNdoPrlkfCDADVrUu/+A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/2NHha/cqUftHKLyHqBILyP3gJY521tzL8GT0gqS,iv:Ur436TNwTCk+xKW8vx4HXrhU7gXjNt+/OVhGxKyEv/E=,tag:a6aezbwCQ5XteIQ1vNr10g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8gfvnm555sddz6vczj028stv4wksgak7jp72anjtcsfplzxxuesxpq4w2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQ1JDQmVjR3VQNVkzQXpI
            SERWajlQdmZuZy9IK291UG5OaUF1TGVmbDFzCnZyajdBNCtVNW1WUmpSNXBuRlc3
            eFhiRWJuYVAwcFJDYm5WRHBVelg2UmMKLS0tIDJGaE91QWllNUtIZjRuV3NoSmpq
            RUhTMTliWmxWT1orcDl1dE5OK1A1L2sKWzi7AcNwNJbgPbNCZlt2TOkMxIs2S9m1
            hCkt66ZUokb02VjV9Rm2iHNzU8cCRl/tvurYe6+nAngP2GJuOIGZrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-08T22:15:10Z"
    mac: ENC[AES256_GCM,data:MIWpEyY9nKf3KdI8J36XqpYK4SpTowOtOQ/X7UI37c1tRorUmzaPX8EJGF+e4BOUZkncAi1tBiIbf5myzdr3Yp7LUhsJoGCdxx+DNIdrb5L4YBplX0AYQwjmz3rLZsrGEiw+dAFOY1szMDO+MCtRxAuLNRQDsT/y4ovMohcJk+M=,iv:S1iigviNlGnM3YO3fAF/ZOXMA+izZ46ewA19Q783xDE=,tag:rC3j0soYMn1ttS5FgKytbA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
