kind: Secret
ansible_user: ENC[AES256_GCM,data:bUWJ4SvI,iv:9dL5kIwfeXmXcqCRjOwWn0xNQ7UO5B3J/JpgVcr/hi4=,tag:CU+M+LeML3VmxK+p1vkwrQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QUyjcZG2kc+Lmvbs0e8Mk09eG/g66tQP40f6InKJ,iv:mauhCfV2qiYolZ1FCXaygorgjedYgozQEfhsSMiL9Qk=,tag:vi3TEaKivhW0EjZGuyTBAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8gfvnm555sddz6vczj028stv4wksgak7jp72anjtcsfplzxxuesxpq4w2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNc0piUUh2VnpJRGNhTzFK
            UTJQRlF3eFBURWpSbkl6enFBNHN3ejlmSmlvCmxiR2owM1ArYnZmWVE0SnZQMkdB
            a2V1cTh3NkVEdndMYVpLaEhEeEpxNmsKLS0tIGNGK0Y0TVVRbDBGQmpMNEZsQVVZ
            TFJ2M1VWVjkxVnhUOHp6R1EyZ2tRMG8KeB8kI5Bqewl/Qq0G5rxd+a9EsLucFKev
            Et9PxK30RT5pf+9HRoPp6pr8Ckd0Vr/G0WDyTTqVOei2vYa9w5xlbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T10:39:38Z"
    mac: ENC[AES256_GCM,data:VW77Z9UlQ2K5Mvkeya+1rzkkYIUzGhu/thnJF9H2TBYbYKa9sNszmlvyYo94lkmJMm6IF+rG9fd4hIlw3fZF33kWNcuN+a2hoMRPqsDMdr2IF2GOUwLb9R+7mOuK/xvPAmwwnZ9EOH8JZJk3X/xr6sAssmB0Qe8pd5mngY0tRos=,iv:y9hkD6acEtJuMCs+jSBOq/QA7mSVlDgKphryUrtN/oA=,tag:JAvvvbOcbPseCcFirxJrDQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
