kind: Secret
ansible_user: ENC[AES256_GCM,data:rlJxOdTR,iv:+sKUFuEia2CC9cMNJe0QVj32UjU/eLG20bKrr7/3dJc=,tag:LLOEAIxe+zZm6uJw3ICmLA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EdLw00LC9AkI5jU/luZDULYueljzjnJy2pEZkCxx,iv:RzeiPcYOPyCQQZFXUJI6Q8SYnUZoj2kEz+Yxwofiyyk=,tag:sdF1uMpOpApL8q5kNq2XGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8gfvnm555sddz6vczj028stv4wksgak7jp72anjtcsfplzxxuesxpq4w2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMlg5Tk1LODBMVlFRcDNY
            aHNudXoxaGZkNjJtMUtxTG9xUmhSbEo1a1hvCm93bmJ3UFhSYUlXSFVuQWRzQzNI
            cG5uSldEaVgrd2c5SnJsQlBrb2ZXejQKLS0tIEFveXFCeEZTblpBZVV4YkI2T3Z0
            ZFBUWEhUQ1NWTUN6QUFRMHJjOFhTd00KpKKwL8Nmf6w0aq9W2jgqiM9dH5emQGyD
            QKDHX+BCxC2JKSwhhiOdVTl8MJy+FkAA6pGS0i8xDfwv31Gmncf/PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-20T09:05:28Z"
    mac: ENC[AES256_GCM,data:EphFPOUi240mq/MRiwtS7ONjSuZpq9R8rHgneCqC+gRbKxZk9YHb4IFxezleddkbxkOvtcG8WVmS1pbmWUeW07QN9+SF9kXkUYKcXxtvSf1tBLxp8Vg787wKvTPOBjcuqxkuv10L5a9Af2H/mOmQzuUfEOzox7qiVI75Enjy5ec=,iv:09GybjnUFUo5WiI//X9lmqLASEJdHrN1ZCvdC5+5u0A=,tag:fE49VgWQvWIFk5JeYEooTg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
