# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KS6ZcXDKEfk894rFfb4=,iv:95EFD5krRT1q5Yoz8+rhEm17wGpGG/9Bl5YICIiiWDk=,tag:adqhtzjKkoJ8qQqqVkSODQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7F8/PnHLowjuuDJeUCTqqNNttk5aq70qtVBezqzLK9u/DVA+Ly8d,iv:mld0QGwZvJFo7LwPndIFXprbGZizlcsayIGDEpKJjo0=,tag:U6+Lov5hl7Av7PzDdwJ6og==,type:str]
    #
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:DrOCHCN20/jt8E57z0Cps/dQ,iv:DRtLiB/NkxwBAchPdbfaohtg7VYj6YLyNQu5N8/gsas=,tag:eAHB3rqor4uVIgWDtoluDQ==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:RIik8zZq5TJVWvTh5YZMRah7,iv:/vVWyIgbcUox+s52fOuq2lqoDz4jx4HXN3AbDdSoTlI=,tag:cvwt5ZsrSmYMTAY21mMxng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8gfvnm555sddz6vczj028stv4wksgak7jp72anjtcsfplzxxuesxpq4w2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcEtWSFhQaXludzhJVE14
            eEpERnMzNkplblBrd3I5b0cwMFFMZWFHV0ZZCkpJZ0dMZGlQS2NZSytLQXV2QmFI
            MDhOZm5zUDRXMGtYWnNSVk1DaFRIYWsKLS0tIGdPaDMxMEkxeElJN2tOSTV4VFRv
            Vm9Hd2Z6UkNsa0N0ZnNvclcrQkc2RncKPyqs9i6CJlZeT88whA5H2Bs1PNabE/ei
            ycKYYKCwQmMpAMbWoOwnczjWpo0W2HnmWC1ThGlNjhrUAuhuRdcujw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-20T09:05:28Z"
    mac: ENC[AES256_GCM,data:217pCGYqIBlfpg+Hcr5Ewxfaj2FXvnQAafhb6xak3uvG5f0HU9fJhxqiltH9dMQviFbngXUVXFoHUxZzhcA1zkcg+7FZ7QM4FSCwQ4BLa+nBz0uX3IG/7Bv0yJdpLaoQCgI8oZx5uaiu90OBANmvC/ObEx0baDheFy2OCBWa9tM=,iv:JEAf5I5v5Q0Jwrt+zIT8cD3whnVA0UUTW29W3CyNVaQ=,tag:J6u8jXMO4tdErE4MyC/o9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
