# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig-wg-mullvad-fi1
    namespace: vpn
type: Opaque
data:
    key: ENC[AES256_GCM,data:s4YEcQCAZxcx2pik8W5EwOB9J1dJP+/og3REKa984w7NMFo8ggQT0dCzhDgePShgMeI96QdEaG2k41P6s6zNRbpOmZ9JgIYdmh0Uj6R0543qRqU+JumDJc9KOCUeTY460Q9USjqigNRlqC9KQ2En4Qf1H4jvCKFf62h0X/PhB/7PM68Ek8DQjy1tnGPTI2U/zNqBytQlnritbbJiY82cBrgCsV7HeplBfw+VDkl44pqDjNAn3J5OOtDbyQw0X6sGwsY/PMwmzfaycT+DD7OpTjY1+yBMseFx6y71GJRDWhx/1RuXyw2jBGCM9L4X5/yuRCYxyAAIJV/YqVOhb9pBdHc/DAC0Vr4KYRzBg/35qKTEJrYaAJKdCLrHZrILE+EB6OISR28MANuoAoaqpR64/LSWTS97Wp7RKJm+WomMKd2T6M/4QB6a/YV4ZMtjhCOBPObNFYiy7v4LAvSGP6CoN9ftNOiryOgen9NwFAwPsdtCV31HkNgoea1XAS17TdcYvRntKJAk43d/0d/e1UJafUnEP3J3benDAkhWW6K4jMq0ZYrewbMqmLOn4McWNgHIYAjD2Op+yULwi7+xTQ1BbDiRVLQrMt3JPJIsAygdgqVkh2X6up0epqe5vntRgSZrnombvxW7MHF9twD/2BxksWYXrcJk3vn6aWQM5lOxXIy70oBAXdckfOjng0mN0IosDwYOgdZdWw/pSf+3r+8Fa6I/DQR8mAIcbiMI7QNKhshls5PBLfILNkcw8VVcIcDpxCpvN7SB3tuyDlvM0mgkCWjBgz5rwo6J7DtwxNq32Sva8qZ71Mu075t3qMJsF3GKbxNTEN1n469/a+PjtbePWp13dSHnrCK+SXwnTt/GX0Azd5OkbEXrD2MI2zQ6cyKaiOWfm3zLBSWxx/9YQ6KkYl48fyoPmvFO1eFesWZAl87XRWHLTPkD7LrORwjTaxj4NJ8hhXcImXhYAn/FYNBDkx+IjzQQF7UixyqNUlKrP0U81afF2p0LlTbiDS/NGQL2nguRT+ygh8uGufx//hzpGvfqR6NvwCHodIeO6RPxZpg0krMxttqjGcWsy3yto0uv+ZHED9qZ1z5A9KUQcBvR6GI7QjNCRyhWtBZRofp0yk1sqa6oHXgxHU/S5srnBbP29Otm80GYmKUsdqPaoQGiNmWzp43Tld0aiyaPGlrWYYTYIJVAzkNpvSIl+ENuNRz91EpgYvBYcuYbAVPYL/nBhBwEaGlk3gSJE8fUX1nfixO6V/zCT/qH8CtAv+WSYorkzKdK8Z8hnptOlIXsW4/8Ic2JuK0=,iv:8hPhvmi8AKY5xm2aHmXNEiI9rgS/NN0fXlqlSc9QdWs=,tag:JSwLWXInW9bU2sO2r5Cl6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8gfvnm555sddz6vczj028stv4wksgak7jp72anjtcsfplzxxuesxpq4w2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRR1VtdWJWUU5WTlllM0g5
            azZ5eFhDYklvT0tQWG1JWEtQT0tTZys0a0JjCmZpNlN0RVZ4K1RtQ1F4UHk3cU9w
            bTE2REovQzZzQk5NKzdtM3RjVjJqcmMKLS0tIGJOelk4MWJGYjlxb0NMdCtnR2c3
            YUErV0kwWnc4dUxKU2h4aGJ0OHhNWDgKCfUhIXeirz7DMvOwyKfobXlP2jtVlS/S
            DEXONm0f+7tAn8PHJH4krl7pBV0F6scOqUzL5J2ylZZJMsAJuLtTuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T09:30:04Z"
    mac: ENC[AES256_GCM,data:joRhAyoEctuAJ1b0zFaLO7ul1KBFPmsnKIgnOnKwbT3DcHjiArYRDPSKoiFvtCNVNr5+Rlx4//fkf22KzXBIyjpMLKMaNdZ1TCkgrzUqwz3ESaGJIKymQ1wEIrohvhPavkt0qEu6t34tbK46ZQslnuLQvqohPgD2G+BRE1b6hPs=,iv:7mfq+IvnpN5sHYm2/Uvg9M/PlhRKWmFeVM8sEKbd9zE=,tag:s2E6RDvehf+NqX9uc+ysbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
