# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig-wg-mullvad-fi1
    namespace: vpn
type: Opaque
data:
    vpnConfigfile: ENC[AES256_GCM,data:85PhV47snsqR93CUFMN2cURbsI5qPs6iadugdidvlw0w48YhcHxd8RxHxHNyC1gdGjKA+hGnu8NPaII0QgskfZsFD6KskdHVN7eivrVt3DTVkkBB1lTwl1kjR84QCcD/0UGCj8HTPyulONS8ENa8c1ncqRpduqws8hQ0B9CIMnblScs6hKuVRklosnTnkglM2E7fthKYooeYXYqD9jX2D1bz/D8mgwmlgqo8OjnMwLqN1XFG1vGbNHFpizU+dUbw7RiSwSVZYTsBBDWvl7X65gC1TAlJTEiFHCUMhQtOpqldUJmv9jra6MHXejcE2V2k3blh30q5rnUDL5XyHWLrhRDTLvygrmXCxQuz3gQ8F/ZOtHm4CiS88jA37vI/P4se6e5xamqRerCld0QPEO9yTAmaA5HIvYK4SH6WJ7Ifq026hFbjI89/rklTAZtErI9e/MTXx0oh+aepnet7uVXRB+dmA0hU/x5kAAIBWTxjDH8I2/5B2dYx0J9u2/fUlQA3yaT203vvKuDuvVE5rOEomu1QakBAU5q3bMMj9du5mJWKgL5b3/RaSbnqsS9KnsasZOu6GNwp9mQVggXzNyZut7UbKFJqMz6UV+M4AUCx45FrwlngO6NwMy5UxSGBtefRIj6ssuQWOVm0I4AS2o0OMF58TvXPcPZTgdEatWmVvDrueMSoEjCVYDMMj7QqHscNdVBuWuXbNIoTXumooHiWaIuIqthvi4BgHyeU8bzxNV/JV/OBu9PzTyX9eBD/RVo4CX/O6J8gzo6osLDeNb01K3W/vfRtMa+O8MAwC28lsMSVFxPnQYPhNxKgDbaauxYwzhq1w6GD8H0GdFRy675iIFuPUS0ToxIM31wYGfWbICN29oVgZMj5v3Td17PI2kL8TFczBvZjqUyr2hanTKXo60mcjl/VQf+ilKEjle4sQuu3jvScc0NaDNAopDtTo7rjEyZZjW/fnwN86fhNwqxfTg4C9eb6JAlDkui+lGB2dN2PnTT6Xmdoym1qG4rN5ERCwrwZ56TiaGrSOX/otKiCzXpwRNmGRiqkYwqaS5J4OBM6AX3XKlt2ApUc5ZBTo0lkyDDM4KZIQhDhadzVIQsOFQmOMqM96AxwHxdbNo8xycqZPotuFuPVFNei9SFuKW/lePHt4EA0p0dZSn6wP3lIKx0z+zLvqdrYh5bmwa1QGmb3yAEnAzW3RHzxHNjgC2k4UDVaEtRDEtStGkK44Ew8RcHlwx81ww96N2WVGBZEqDX0oayRY3jH6CsPDgEmDfI2vZy+tHDLJgYY4O957YyqI5kS2Zc=,iv:WgCoYB0fwxF9SmWjNQOSWjZFP7gYq8L9APiE8zgyupw=,tag:+N0nXQNVAQSi+MMvyVfAgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8gfvnm555sddz6vczj028stv4wksgak7jp72anjtcsfplzxxuesxpq4w2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRFZtdkppTzQyZldtb2VS
            ZHovVnp2OWRKTWduaXFZVFh1ZVFhR3lIRkNzCmZUL2hrT1E2SWdiR1NCTkN4N3J3
            OVl5bGMySm8wMTJlRjVab1BqY0VoUmsKLS0tIE41amtqUFlBbkt5cEpncXZNYWdv
            OGtqQVJDcFdWQVF0SE9oaXp0VVlFK2cKKRNn6Ig0CVm+JPb51YgBVKw/LqAwN3no
            DieTuwp2MitfLy5zte/3ppX28FnUYFAJZqHCZe0l0gdQr0v/h7rqgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T12:30:08Z"
    mac: ENC[AES256_GCM,data:1q+spnzT/NTfu5pj0CS963YCzjAc/gFK+AHDAfQnUSOBBnWnbjjHtU05JV67ai5LhqZUVfDXhTJHz4QKHWms9ndjfiZwf5qtIgbOhcSqh6uK/GQml9rav2sN1l+s6rxG4ytD4DtdvFSEArlozoTSaTQ0wPcbJn6gqrUmpgsdqrU=,iv:+zuXsInVvPrP84yx78umCmUcSJE062nb/IEau//D0as=,tag:WmrlQ7ViZQGHKhKx5PHMhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
