# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig-wg-mullvad-fi1
    namespace: vpn
type: Opaque
data:
    vpnConfigfile: ENC[AES256_GCM,data:ksEW6rfTc/IRU4xB/ndNTMi+DYoBZrl4TVsrfqk+0sVxbxes71Kuc2arhdsptIRaG4XYigSo9ZtcfOEZYZWipZnTtJqqxnte7PA88yXDBvcmrWn43AIW49fYs2TtjHC8enj96lVfeiIi+LIV8A1i8G9CIJqkat8364LRpbo34hr60FL/GmmDUobsNnZTgSPs6uajob+ExIEqJ/MqEBOxQm+FxWJ3KfcQdSWTsp8b89hx6RmHDsFe1tmAlt4Vh6gQ2RcJmVtEeKg53YYm42SlLGnf6PHwb2jUn+BBrfeCql/1gkg3AQ4hrH+YsoAck5N99olps0OJMkb+OCeko3BFHfrKDQXMqhZW6dSFTbc3er0vZQ7NvTAHBq/HH7pcYedsW5suQLReLIc5n/4rn9ETaUlvjtpmgN/YOo7/i+iSJ6bWI24iyL59/WoUuVf91R+iq491111Qxw6DXwi0LgycAuQ4zHScV1NlfdCXx6E1Y+KZZqEIBpXZ48rqmmfOd4sTMkRbOMV2cI+3WChXmJm6DFhWicbCYaHYt04d68rNfx9CxHsvyzKrHgQISt44lS+1L5ddljSTpl4Vo4m1LHOLT5h3Pa3MJppDm4mAX7YiNE9tyaSoqmnknLzt200pJdh8MWN1RtuQLsg7r+hk8ifGkt9Y7be8WwKUQ+7NqfehRr3Lq40YEkc0u/pz4q/UwpK3JT77YVFUZ1zkUupGsqa56TzWPodFAFkVoAuhKl7+eNrFSHd71Vx+jOxdRqXusPpBnnEajGVBEQ6pQ/AK6cgZluDK/+gxy1WrteqvhJtHJqZ9sPz/tmbcLQFp5jwsxb15b1GHefApMihPaQ3f/AlH0atjkA9C9qTo/puQVOEVkAXPFlr2EKNmCf8WTmRWAwCZsdh3V6fxFruGemRouvAHQgyxaHJC2ygIEeaiM/uEsbGMtTmgxcmekzGbyIRom59ikHAdgyxxw/0OwdQRuNk51jDiEgFfdezmoYfJSFiX7ZVdJZNxTEPemwDIvYTmaCOBJChqNQKB0qayCZ1EZagJGM6ItV7UM3f+UKDklOwKjFWTEseAf8HztgTyNf/jvFz4W+jUxLjyzKYllEbtvPvto2N1jxlqxegyFXObWdrkEX7omlBLtvmF/V5epdZ75zNimIdurJBptHGuv6LXPhM85tqz5EHCrm63e7ZyRfAL3FsyLgMezvKB2yewsA2/y7Di6fCgz9M2byT+f1ZXuOkrg/1ZyTg8bwuhVZjW8zu/tNEZiOGvtYCmz/AyS8bfxDGXSNk5xpZdMgc+uh2sbTtb3qRN52E=,iv:K4hWXsL6LZ3z82lhK6m01S8W2tVz5PKhMSbXxqcZqI8=,tag:PjnImFrGdWe53suiZl4eIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8gfvnm555sddz6vczj028stv4wksgak7jp72anjtcsfplzxxuesxpq4w2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOGIxU2Foc2hIWldvakZN
            OHdJRnNDMUFWcHFyWTVMVFVmNHdONHZic1VRCmdhK1M2ZFpIcC85djNtbVI0QzVD
            VDVzV2xhYnFuVnJQQ2dWSWxVTzdZL3cKLS0tIEMvanlJeUhIc3ducjFQMGU5amRs
            UVR1U0RXMithQXFnYnNtTm5uRTRHVmMKYMg/gdkntM6bvja7jeimwkQ2ZX0A2lIM
            E8wVjyNkjjzgqrDtXLf2mwVFoPy/NHPWfW8A8SLZJSXBbUd/ffC8DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-21T19:22:21Z"
    mac: ENC[AES256_GCM,data:GUN3zwS1JY8O6eOcNkRlZFad+bsracFr++MkMReylC9/eJhAaHl5P5EjYh2K/JR5sjllGYQhZ8wEdV7eJqDkAGE4sMMRyeoU5Euhn8HqY1WwqRZjRH9ZLhlzp8Ps4uKb1y7TlpPXJIYodUJD7IarACuDQ53rSurcayjpBl85QuU=,iv:iDkiA8ORyNoPhqN2r5HzDClHL73uHcvmML5N0xcXudE=,tag:UuuNTJD6kdLgB4kK0BrvOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
