# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:D2Est0bTKttzlHVSMfvGcw1FrzQG4J4fOAtJ1tG60DjTpZyyWA==,iv:ZWiECrAhy8vNn5At/SjkydG357eipUXy0vDZRili7pI=,tag:WnH9ZV720mPM8995u7W1eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8gfvnm555sddz6vczj028stv4wksgak7jp72anjtcsfplzxxuesxpq4w2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUVI2Zkd1Ri9MOXZpUVl6
            cWFmTWNyMnNvWVJUMG5vUUI1NjNIZzcrVUEwCm5VN0tBdE83RHFBSmwxWFpNSlp3
            NGJrMjgycnVtbnl5Szd4aUVuMGwvQ1UKLS0tIGNvNzgwRlRrc1BVMGRPMlk0QW1F
            ZTlxcmpCVjNLYTdiQjZrbXpWTTFTNVEKmsz7nkIk95SH4x4XL5GvIXHUUVLCBBPc
            WC+5tsKfvY9a7X0w1snNm/oXo8Fb3g1aXVNInQp7mnCyE7h56T8kaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-20T09:05:28Z"
    mac: ENC[AES256_GCM,data:eP17pLwlKX3cK7rC3VoMPYS/YcSML6Hib9awfWKqVQm7V1OXBHb5qzUKCDaLeIz6tJUG+Hyt3yTtBCLJQkNwD78FSQo1gVguzn7t0R9CEnDD9k/PS8jpMl3KLHRNXB3uiz++9sBZRilLkmeSLD43o4dPtI/qRA3GdjzXAh67nzs=,iv:ToG+219ydSqWLkznZbWETSAybF/YwRL/OWhH6H0oYqY=,tag:LShVE+Q5VYrFO8BbrhKz1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
