# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:0cOrhXnsShp95sZfr+Q1wdKzo0hl7np0VVoPIuKzW58/8C5ZVQ==,iv:JJFwGm9uK/HiJFAGsR3sAB6pa6wA3WIdUIoICIkdVuM=,tag:2zZdGHPo/0nK+sPi3ePhrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8gfvnm555sddz6vczj028stv4wksgak7jp72anjtcsfplzxxuesxpq4w2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSHhOMlJvTkZwRFhkV1Z2
            NW1UQVZmN2k5aU1IRW1WMFdyNlVqWFFFVUhvCnNGU3NDWVhMNXYzZ1lGK2txcGZm
            WnFvWk9GSDh0bnJaWjd6eGxZWVNyTEkKLS0tIEdMdjJIcXJ4b21Cb0tuallMNk5O
            T1hZa1VDTlJiS3QzV3hMT3NuMGJRdDAKn1iZaI6/+jiKu27TVE4wkOP7CcZc9Grs
            ndCQHbu3DE7DODW1KVRAXyCTGimbr1m4vq4xNydbRVc2obYtYWY+Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T10:39:38Z"
    mac: ENC[AES256_GCM,data:9v/4dVV8h9YRpCfdPCJh2oTFNyk6HgZeR72ntsNoBuGp7xl+xGxVwVrWPMJUlV3ogcSi3wgAYHvZbYi6uXoPxjvJ8aaXwlAz4fgFrc/htHoUJ1fpPkXBgT9oc9Ktsxl3VuFZUu5K3AFIk7GjNvP2ShJDqywlOA6GYOB6eoDYLdk=,iv:uROxWJcrrX3jzUQ1W6QZ3xz2qJ2WHDjgN3UjUrMNmdM=,tag:6mOxEp1xFTIZGN6dYYiZvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
