# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:iWOjzVknBIsV0MVpMhB/H4y0f7TZmjUv3VzVfRspoFlIqa00ow==,iv:/o99SNKhLRr14zOHP6oPTZR2KT/fCHf/piizDsZtoec=,tag:Wroyr+sbP84utOijGqa1TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8gfvnm555sddz6vczj028stv4wksgak7jp72anjtcsfplzxxuesxpq4w2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVU5pVDVnVndCK2lRbWUx
            QzNlaDhpYWZwSVlocUgzT0Yyd3laMTAwVVZNClZEaFRqK0NUMnVaNUsyYUpTM0lE
            eGV6UVNmOUpOQks4em54OE16Q1VLTjgKLS0tIGM3M0xZNTlUdElGcTdwaklpTDlP
            aEc0cENhdEwxLzZrUFR1WVZPRmxlK28Kw+v1UNz/G3yE5NRZJpC6uGhQX7zEaqmo
            F5e4hs4deWphq7L56+NV1I6Y6xs8YGA7p3Ab7I0gbdRS0U0/H6ji2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-02T11:02:56Z"
    mac: ENC[AES256_GCM,data:1b/8LZK4q+E34nz8xahTkhArzu6jK6DXv8Qu1+3Ibgmz3USgUuyyzEtZ/7+mvsdfSofGksH2EL3sFZNhk0EBORdca+BuHBBiv+DOxGmyY0sANkmqtjbDoKHjsGEqmzBlivhoyFuRP3sfR8XpfNzasilazbGwG3nTsWLtyof2fck=,iv:VLdBrAEzPWhpBzcUkkBLsG1RrmZCdKspkGTDAStEM10=,tag:7hciLNP12MAlau9yJNiT6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
