# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:EvyMY7oeft4c2Rd308FA/HWbTFkOOFFYoBtkdto6dAoSoSR3RQ==,iv:i7UKxuNSplYQdlXowuLxytLf3Iek07dbkchY7tA5toA=,tag:9bpxKuRvABbb+01+ApBN8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8gfvnm555sddz6vczj028stv4wksgak7jp72anjtcsfplzxxuesxpq4w2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNlVyWmQxbE1YWVUwK1Vq
            UXV3VHphWnpxa0VrdHZ4OG81RnZjbU9qblFzCit0Rkl3cU5CSDRGVnF6UGk1Z3dO
            N3o0emhDaS9TVFZtcHY4aWdNZmlGb1EKLS0tIGplSmV6MXlEaUhYTGRnN1grUVRN
            UnYxOVdsTjl5YS8zV3lHcGpEQ21FVW8KesTj87VlHoM5Mq0ZoJjAS51H2vuXQSjT
            fUPSs84uoRPK+huIkeIAC/SlWeVvfKnzRI8dUK7VxsFxxnd3o8wpeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-08T22:15:10Z"
    mac: ENC[AES256_GCM,data:KKkLhCb2bUUYPbzcRoP73ZEw/qceNtp2eilAhvIuJpHMetj2NJlF2TiwsMUwdMjdkLNysSc274KXnanEcNxnTrgxY/DIV4gEtTNQZRARRsqztU3ZIJ7NziFHPCwNgUWS07H3dKWMkaFgQ3NpThRZGYKH/pJpJ5WU4HKTf4NydFc=,iv:mncFMv3MD91M7o0pbpP8Wiw2HV8LiNDuioXkuHlLCzQ=,tag:yDiBiao9R9+GXgGjLWckiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
